server.port=8083
info.project.name=Spring_security
info.project.team=Great Learning
info.project.instructor=Sohan Desai
info.project.env=prod

management.endpoints.web.exposure.include=metrics, health, info