info.project.name=Spring_security
info.project.team=Great Learning
info.project.instructor=Sohan Desai
info.project.env=local

management.endpoints.web.exposure.include=metrics, health, info
#management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
