server.port=8081
info.project.name=Spring_security
info.project.team=Great Learning
info.project.instructor=Sohan Desai
info.project.env=dev

management.endpoints.web.exposure.include=metrics, health, info

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test